<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="50.0" prefWidth="750.0" styleClass="client_cell_container" stylesheets="@../../Styles/ClientCell.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.diu.daffodilbank.Controllers.Admin.ClientCellController">
    <FontAwesomeIconView glyphName="USER" layoutX="14.0" layoutY="30.0" size="20" />
    <HBox layoutX="121.0" layoutY="-27.0" prefHeight="40.0" prefWidth="550.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="5.0">
        <Label fx:id="fname_lbl" text="Rakibul" />
        <Label fx:id="lname_lbl" layoutX="10.0" layoutY="10.0" text="Hasan" />
        <Label fx:id="payee_address_lbl" layoutX="51.0" layoutY="10.0" text="\@rHasan" />
        <Label fx:id="ch_ac_lbl" layoutX="86.0" layoutY="10.0" styleClass="acc_display_lbl" text="32453457" />
        <Label fx:id="sv_ac_lbl" layoutX="153.0" layoutY="10.0" styleClass="acc_display_lbl" text="42342384" />
        <Label fx:id="date_lbl" layoutX="198.0" layoutY="10.0" text="2024-11-12" />
    </HBox>
    <Button fx:id="delete_btn" layoutX="667.0" layoutY="11.0" mnemonicParsing="false" styleClass="delete_btn" text="Delete">
        <graphic>
          <FontAwesomeIconView glyphName="WINDOW_CLOSE_ALT" size="20" />
        </graphic>
    </Button>
</AnchorPane>
