<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container"
            stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jmc.diu.daffodilbank.Controllers.Admin.CreateClientController">
    <Text fill="#3a6f4c" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
          style="-fx-font-weight: bold; -fx-font-size: 1.8em;" text="Create New Client Account :"/>
    <VBox fillWidth="false" layoutX="14.0" layoutY="36.0" prefHeight="700.0" prefWidth="600.0"
          AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name :"/>
        <TextField fx:id="name_fld"/>
        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name :"/>
        <TextField fx:id="last_name_fld" layoutX="10.0" layoutY="26.0"/>
        <Text layoutX="10.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :"/>
        <TextField fx:id="password_fld" layoutX="10.0" layoutY="70.0"/>
        <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payee Address :"/>
        <CheckBox fx:id="payee_ck" mnemonicParsing="false"/>
        <Label fx:id="sv_fld" styleClass="payee_address_lbl"/>
        <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts :"/>
        <CheckBox fx:id="ac_ck" layoutX="10.0" layoutY="155.0" mnemonicParsing="false" text="Add Checking Account"/>
        <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Checking Account Balance :"/>
        <TextField fx:id="checking_fld" layoutX="10.0" layoutY="112.0"/>
        <CheckBox fx:id="sv_account" layoutX="10.0" layoutY="205.0" mnemonicParsing="false"
                  text="Add Savings Account"/>
        <Text layoutX="10.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Savings Account Balance :"/>
        <TextField fx:id="sv_account_blc_fld" layoutX="10.0" layoutY="224.0"/>
        <Button fx:id="create_btn" mnemonicParsing="false" text="Create New Client"/>
        <Label fx:id="error_lbl" styleClass="error" text="Error"/>
    </VBox>
</AnchorPane>
