<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.diu.daffodilbank.Controllers.LoginController">
    <VBox layoutY="55.0" prefHeight="400.0" prefWidth="200.0" styleClass="login_logo_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../Images/diu.png" />
        </ImageView>
        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Daffodil Bank" />
    </VBox>
    <VBox layoutX="427.0" layoutY="123.0" prefHeight="350.0" prefWidth="350.0" styleClass="login_form_container" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <Label text="Choose Your Account Type: " />
        <ChoiceBox id="choice-box-popup-menu" fx:id="choicebox_lbl" prefWidth="150.0" />
        <Text fx:id="account_number_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:" />
        <TextField fx:id="account_number_fld" styleClass="input_field" />
        <Text fx:id="password_lbl" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
        <TextField fx:id="password_fld" styleClass="input_field" />
        <Button fx:id="login_btn" mnemonicParsing="false" text="Login" textFill="WHITE" />
        <Label fx:id="error_lbl" styleClass="error_lbl" text="Error :" />
    </VBox>
</AnchorPane>
