<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.diu.daffodilbank.Controllers.Client.DashboardController">
    <Text fx:id="user_name" fill="#115b1d" layoutX="14.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Hi, Shuvo" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="26.98828125" />
    <Label fx:id="login_date" layoutX="709.0" layoutY="38.0" styleClass="date_lbl" text="Today, 2024-11-11" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="38.0" />
    <Text layoutX="632.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Accounts Summary" AnchorPane.rightAnchor="20.80859375" AnchorPane.topAnchor="79.796875" />
    <Text layoutX="18.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="My Account" />
    <HBox layoutX="20.0" layoutY="124.0" prefHeight="180.0" prefWidth="620.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
        <AnchorPane prefHeight="150.0" prefWidth="295.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label fx:id="checking_bal" layoutX="35.0" layoutY="14.0" styleClass="account_balance" text="\$5000.98" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
            <Label layoutX="14.0" layoutY="107.0" styleClass="account_number" text="**** **** **** " AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="checking_acc_num" layoutX="85.0" layoutY="107.0" styleClass="account_number" text="2343" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="138.0" />
            <VBox layoutX="181.0" layoutY="8.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="246.0" layoutY="30.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
            <Text fill="WHITE" layoutX="31.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="account_view" text="Cheacking Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
        </AnchorPane>
        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="295.0">
            <styleClass>
                <String fx:value="account" />
                <String fx:value="account_gradient" />
            </styleClass>
            <Label fx:id="savings_bal" layoutX="35.0" layoutY="14.0" styleClass="account_balance" text="\$5000.98" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
            <Label layoutX="14.0" layoutY="107.0" styleClass="account_number" text="**** ***** **** " AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
            <Label fx:id="savings_acc_num" layoutX="85.0" layoutY="107.0" styleClass="account_number" text="2343" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="138.0" />
            <VBox layoutX="181.0" layoutY="8.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
            <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="246.0" layoutY="30.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
            <Text fill="WHITE" layoutX="31.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Savings Account" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
        </AnchorPane>
    </HBox>
    <VBox layoutX="625.0" layoutY="120.0" prefHeight="180.0" prefWidth="210.0" styleClass="acc_summary_container" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0">
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Income" />
        <Label fx:id="income_lbl" styleClass="income_amount" text="+ $1500 " />
        <Line endX="150.0" />
        <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expenses" />
        <Label fx:id="expense_lbl" layoutX="10.0" layoutY="27.0" styleClass="expense_amount" text="- $205" />
    </VBox>
    <Text layoutX="20.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Latest Transaction" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="316.796875" />
    <Text layoutX="709.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Send Money" AnchorPane.rightAnchor="14.3203125" AnchorPane.topAnchor="315.796875" />
    <ListView fx:id="transaction_listview" layoutX="20.0" layoutY="357.0" prefHeight="365.0" prefWidth="570.0" styleClass="transaction_listview" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="20.0" />
    <VBox fillWidth="false" layoutX="596.0" layoutY="357.0" prefHeight="366.0" prefWidth="240.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="27.0" AnchorPane.rightAnchor="14.0">
        <Label text="Payee Address:" />
        <TextField fx:id="payee_fld" prefWidth="222.0" />
        <Label layoutX="10.0" layoutY="10.0" text="Amount :" />
        <TextField fx:id="amount_fld" layoutX="10.0" layoutY="27.0" prefWidth="226.0" />
        <Label layoutX="10.0" layoutY="53.0" text="Message:" />
        <TextArea fx:id="message_fld" prefHeight="70.0" prefWidth="223.0" />
      <Button fx:id="send_money_btn" mnemonicParsing="false" text="Send Money" />
    </VBox>
</AnchorPane>
